

.principal{
    height: 638px;
    width: auto;
    
    display:grid;
    grid-template-areas: "header header "
                         " lateral  main "
                         "footer footer ";
    grid-template-rows: 100px 1fr 90px ;
    grid-template-columns: 1fr 150px ;
    text-align: center;
                        
}

.header{
    background-color: rgb(138, 236, 113);
    grid-area: header;

}
.main{
    background-color: rgb(102, 173, 84);
    grid-area: main;
    
}
.lateral{
    background-color:rgb(165, 240, 146);
    grid-area: lateral;
    display: flex;
   
    flex-direction: column;
    align-items: center;
}
   
.c1, .c2, .c3{
    width: 100%;
    height: 33.33%;
    background-color: rgb(123, 199, 104);
}
.c1{
    background-color: beige;
}
.c2{
    background-color: limegreen;
}
.c3{
    background-color: lightgreen;
}
.footer{
    
    background-color:rgb(60, 99, 51);
    grid-area: footer;
    display: flex;
    justify-content: center;

}
.p1, .p2, .p3{
    
    width: 100%;
    height: 90px;
} 
.p1{
    background-color: blue;
}
.p3{
    background-color: blueviolet;
}
.p2{
    width: 3000px;
}